# MyDiary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeremy94/portfolio_diary_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeremy94/portfolio_diary_v2/: AlbumActivity.java  AppUtils.java  CurrentData.java  FirstActivity.java  ItemModel.java  MainActivity.java  MyScheduleData.java  NewsActivity.java  PageListModel.java  RegisterActivity.java  RetrofitFactory.java  RetrofitService.java  RetrofitService2.java  addSchedule.java  modifySchedule.java
app/src/main/java/com/jeremy94/portfolio_diary_v2/CalendarDecorate/: SaturdayDecorator.java  SundayDecorator.java  oneDayDecorator.java
app/src/main/java/com/jeremy94/portfolio_diary_v2/Fragment/: Fragment_1.java  Fragment_2.java  Fragment_3.java  Fragment_4.java
app/src/main/res/drawable/: button_background.xml  edit_round.xml  layout_border.xml
app/src/main/res/layout/: activity_add_schedule.xml  activity_album.xml  activity_first.xml  activity_main.xml  activity_modify_schedule.xml  activity_register.xml  fragment_1.xml  fragment_2.xml  fragment_4.xml  item_lab3.xml  mission1_item.xml  navigation_header.xml  new1.xml
app/src/main/res/menu/: bottombar_menu.xml  calendar_menu.xml  menu_drawer.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cal1_round.xml  ic_cal2.xml
app/src/main/res/values/: ic_cal2_background.xml  strings.xml  styles.xml
app/src/test/java/com/jeremy94/portfolio_diary_v2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
