<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/sky"
            android:paddingBottom="30dp">

            <ImageView
                android:id="@+id/symbol"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="32dp" />

            <ImageView
                android:id="@+id/mission1_up_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/symbol"
                android:layout_alignLeft="@id/symbol"
                app:srcCompat="@drawable/ic_up" />

            <TextView
                android:id="@+id/up_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/mission1_up_image"
                android:layout_toRightOf="@id/mission1_up_image"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/mission1_down_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/mission1_up_image"
                android:layout_marginLeft="32dp"
                android:layout_toRightOf="@id/up_text"
                app:srcCompat="@drawable/ic_down" />

            <TextView
                android:id="@+id/down_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/mission1_up_image"
                android:layout_toRightOf="@id/mission1_down_image"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/temper_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mission1_up_image"
                android:layout_marginLeft="24dp"
                android:textColor="#FFFFFF"
                android:textSize="80dp" />

            <ImageView
                android:id="@+id/mission1_fahrenheit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/temper_text"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/temper_text"
                app:srcCompat="@drawable/ic_fahrenheit" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_background"
            android:text="지도" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_background"
            android:text="주소록" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_background"
            android:text="미니앨범" />
    </LinearLayout>

</LinearLayout>